# The only one app that can recognize my own handwritten digits
All the experiments https://gitlab.com/deflorator1980/mnist-tf2

## 100% result is unstable because of random range in data augmentation

### experimental data augmentation('_exp') is worse: longer and accuracy is more unstable

### 224X224 dataset has shadows

#### Image.ANTIALIAS has no influence
#### keras.preprocessing.image.load_img worse then Image.open 
